:host {
  display: flex;
  flex-direction: column;
}

.cards {
  height: 100%;
  display: grid;
  grid-gap: 16px;
  padding: 16px;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);

  @media (min-width: 664px) {
    &--20 {
      grid-template-columns: repeat(5, 1fr);
    }

    &--18 {
      grid-template-columns: repeat(6, 1fr);
    }

    &--16, &--12 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}


.game-info {
  padding: 16px 16px 0;
  display: flex;
  justify-content: space-between;

  &__deck-size-select {
    width: 80px;
    padding-right: 16px;
    grid-gap: 24px;

    @media (min-width: 664px) {
      width: 96px;
      grid-gap: 32px;
    }
  }

  &__scores {
    display: grid;
    grid-auto-flow: column;
    grid-gap:24px;
    align-items: center;

    @media (min-width: 664px) {
      grid-gap: 48px;
    }
  }
}
